{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "this is a webpack demo test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weppack",
    "demo",
    "test"
  ],
  "author": "Alen",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
